# GOIMinimalism

./: Minimalism.csproj  README.md
src/: Main.cs
